app.name=LoginApp

app.framework=touch

app.classpath=${app.dir}/app.js,${app.dir}/app,${app.dir}/app/constants,${app.dir}/SoapEXT,${app.dir}/app/ux/field,${app.dir}/app/ux/picker

# this property specifies a comma separated list of paths containing
# resources to copy to the build directory
app.resource.paths=

app.build.dir=${workspace.build.dir}/${app.name}

app.framework.version=2.4.0.487
app.cmd.version=5.0.3.324
